{
	"name": "multiplier/jad-log",
	"description": "JadLog SDK",
	"license": "MIT",
	"authors": [{
		"name": "Lucien Risso Correia",
		"email": "lucien@multiplier.com.br",
		"homepage": "https://www.multiplier.com.br"
	}],
	"require": {
		"php": ">=7.1",
		"guzzlehttp/guzzle": "^6.3",
		"jms/serializer": "1.7.0",
		"phpdocumentor/phpdocumentor": "^2.9"
	},
	"require-dev": {

	},
	"autoload": {
		"psr-4": {
			"JadLog\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"JadLog\\JadLogProvider"
			]
		}
	}
}
